{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tiptap/extension-image": "^2.1.12",
    "@tiptap/html": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "@yaireo/tagify": "^4.17.9",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.2",
    "html-react-parser": "^5.0.6",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "@types/node": "20.9.1",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@types/yaireo__tagify": "^4.17.5",
    "daisyui": "^4.3.1",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.3",
    "tailwindcss": "3.3.5",
    "typescript": "5.2.2"
  }
}
